NODE_TLS_REJECT_UNAUTHORIZED=1
ENVIRONMENT=production
ORIGIN=process.env.ORIGIN
DB_USER=process.env.DB_USER
DB_PASSWORD=process.env.DB_PASSWORD
DB_TYPE=process.env.DB_TYPE
DB_NAME=process.env.DB_NAME
DB_URL=process.env.DB_URL
DB_PORT=process.env.DB_PORT
DB_SSL=process.env.DB_SSL
DB_LOGGING=0
TENAND_ID=process.env.TENANT_ID
CLIENT_ID=process.env.CLIENT_ID
CLIENT_SECRET=process.env.CLIENT_SECRET
IDENTITY_ENDPOINT=process.env.IDENTITY_ENDPOINT
REDIRECT_URI=process.env.REDIRECT_URL
ALLOW_HTTP=false
ENC_KEY=process.env.ENC_KEY
ENC_IV=process.env.ENC_IV
AUTH_LOG_LEVEL='error'
